"","first","middle","last","suffix","grad.year","gender","pbk","latin_honors","first_honors_dept","first_honors_level","second_honors_dept","second_honors_level"
"1","Benjamin","Lee","Augenbraun",NA,2015,"male",TRUE,"Summa Cum Laude"," Physics"," highest honors",NA,NA
"2","Julia","Elena","Damion",NA,2015,"female",TRUE,"Summa Cum Laude",NA,NA,NA,NA
"3","Jesse","Benjamin","Freeman",NA,2015,"male",TRUE,"Summa Cum Laude"," Mathematics"," highest honors",NA,NA
"4","Emma","Krynski","Harrington",NA,2015,"female",TRUE,"Summa Cum Laude"," Computer Science"," highest honors",NA,NA
"5","Lydia","Clare","Heinrichs",NA,2015,"female",TRUE,"Summa Cum Laude"," English"," highest honors",NA,NA
"6","Isaiah","Herschel","Leonard",NA,2015,"male",TRUE,"Summa Cum Laude"," Computer Science"," highest honors",NA,NA
"7","Samuel","William","Lewis",NA,2015,"male",TRUE,"Summa Cum Laude",NA,NA,NA,NA
"8","Isaac","Cheng-qi","Loh",NA,2015,"male",TRUE,"Summa Cum Laude"," Mathematics"," highest honors",NA,NA
"9","Michael","Frederick","Neubauer",NA,2015,"male",TRUE,"Summa Cum Laude"," Economics"," highest honors",NA,NA
"10","Lauren","Olivia","Nevin",NA,2015,"female",TRUE,"Summa Cum Laude",NA,NA,NA,NA
"11","Sarah","Monique","Abramson",NA,2015,"female",TRUE,"Magna Cum Laude"," Computer Science"," highest honors",NA,NA
"12","Samuel","Theodore Herzl","Amdur","IV",2015,"male",TRUE,"Magna Cum Laude"," Physics"," honors",NA,NA
"13","Andrew","James","Best",NA,2015,"male",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"14","Ethan","Daniel","Borre",NA,2015,"male",TRUE,"Magna Cum Laude"," Biology"," honors",NA,NA
"15","Chelsea","Danae","Boydstun",NA,2015,"female",TRUE,"Magna Cum Laude"," Chemistry"," highest honors",NA,NA
"16","Talia","Jeanne","Calnek-Sugin",NA,2015,"female",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"17","Sara","Lindsay","Clark",NA,2015,"female",FALSE,"Magna Cum Laude",NA,NA,NA,NA
"18","Sarah","Croft","Cottrill",NA,2015,"female",FALSE,"Magna Cum Laude",NA,NA,NA,NA
"19","Erin","Elizabeth","Curley",NA,2015,"female",TRUE,"Magna Cum Laude"," Psychology"," highest honors",NA,NA
"20","Rebecca","Elizabeth","Curran",NA,2015,"female",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"21","Benjamin","Jenks","Dalzell",NA,2015,"male",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"22","Benjamin","Hayes","DeMeo",NA,2015,"male",TRUE,"Magna Cum Laude"," Mathematics"," honors",NA,NA
"23","Katherine","Elizabeth","Dennis",NA,2015,"female",TRUE,"Magna Cum Laude"," Classics"," highest honors",NA,NA
"24","Samuel","Softness","Devine",NA,2015,"male",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"25","Amber","Denise","Ellis",NA,2015,"female",TRUE,"Magna Cum Laude"," Africana Studies"," honors",NA,NA
"26","Clyde","William","Engle","Jr.",2015,"male",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"27","Charlotte","Eleanor Currie","Fleming",NA,2015,"female",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"28","Hannah","Rose","Friedland",NA,2015,"female",TRUE,"Magna Cum Laude"," English"," honors",NA,NA
"29","Madeline","Jane","Gilmore",NA,2015,"female",TRUE,"Magna Cum Laude"," English"," honors",NA,NA
"30","Nitsan",NA,"Goldstein",NA,2015,NA,TRUE,"Magna Cum Laude"," Biology"," highest honors",NA,NA
"31","Andrew","Christopher","Grabowski",NA,2015,"male",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"32","Alexander",NA,"Guo",NA,2015,"male",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"33","Jennifer","Joan","Helinek",NA,2015,"female",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"34","John","Vandermark","Hoover",NA,2015,"male",TRUE,"Magna Cum Laude"," Arabic Studies"," honors",NA,NA
"35","Benjamin","Carlton","Hoyle",NA,2015,"male",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"36","Laurel","Elizabeth","Jarombek",NA,2015,"female",TRUE,"Magna Cum Laude"," International Studies"," honors",NA,NA
"37","Joseph","Richard","Kinney",NA,2015,"male",FALSE,"Magna Cum Laude",NA,NA,NA,NA
"38","Anastasija",NA,"Kovalova",NA,2015,NA,TRUE,"Magna Cum Laude",NA,NA,NA,NA
"39","Kelsey","Reed","Leonard",NA,2015,"female",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"40","Claire","Allison Leukhardt","Lidston",NA,2015,"female",TRUE,"Magna Cum Laude"," Chemistry"," honors",NA,NA
"41","Brandon","Vincent","Ling",NA,2015,"male",TRUE,"Magna Cum Laude"," Physics"," honors",NA,NA
"42","Aviv","M.","Lipman",NA,2015,"male",FALSE,"Magna Cum Laude",NA,NA,NA,NA
"43","Nile","Marcelles","Livingston",NA,2015,"male",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"44","Kelsey","Alexandra","Loy",NA,2015,"female",TRUE,"Magna Cum Laude"," Biology"," highest honors",NA,NA
"45","Alison","Stewart","Magruder",NA,2015,"female",FALSE,"Magna Cum Laude",NA,NA,NA,NA
"46","James","Benjamin","Marvel-Coen",NA,2015,"male",TRUE,"Magna Cum Laude"," Biology"," highest honors",NA,NA
"47","Dylan","Russell","Meacham",NA,2015,"male",TRUE,"Magna Cum Laude"," Philosophy"," honors",NA,NA
"48","Cole","Mitchell","Meisenhelder",NA,2015,"male",FALSE,"Magna Cum Laude"," Physics"," honors",NA,NA
"49","Tara","King","Miller",NA,2015,"female",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"50","Adrian","Alexander","Mitchell",NA,2015,"male",TRUE,"Magna Cum Laude"," Biology"," highest honors",NA,NA
"51","Erica","Lyn","Moszkowski",NA,2015,"female",TRUE,"Magna Cum Laude"," Economics"," highest honors",NA,NA
"52","Moneesha","Rani","Mukherjee",NA,2015,"female",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"53","Alexander","Krishan","Nanda",NA,2015,"male",TRUE,"Magna Cum Laude"," English"," highest honors",NA,NA
"54","Charles","Taylor","Oddleifson",NA,2015,"male",TRUE,"Magna Cum Laude"," Philosophy"," honors",NA,NA
"55","Sam","Donovan","O'Donnell",NA,2015,"male",TRUE,"Magna Cum Laude"," Comparative Literature"," highest honors",NA,NA
"56","Collin","Chapman","Peck-Gray",NA,2015,"male",FALSE,"Magna Cum Laude",NA,NA,NA,NA
"57","Samantha","Nicole","Petti",NA,2015,"female",TRUE,"Magna Cum Laude"," Mathematics"," honors",NA,NA
"58","Molly","Mack","Pickel",NA,2015,"female",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"59","Jaclyn","Duker","Porfilio",NA,2015,"female",TRUE,"Magna Cum Laude"," Computer Science"," highest honors",NA,NA
"60","William","Beck","Raskin",NA,2015,"male",TRUE,"Magna Cum Laude"," English"," honors",NA,NA
"61","Raea","Elise","Rasmussen",NA,2015,"female",TRUE,"Magna Cum Laude"," Psychology"," highest honors",NA,NA
"62","Bryn","Marie","Reinstadler",NA,2015,"female",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"63","Miho",NA,"Sakuma",NA,2015,"female",TRUE,"Magna Cum Laude"," History"," honors",NA,NA
"64","Gabriel","Orr","Samach",NA,2015,"male",TRUE,"Magna Cum Laude"," Physics"," honors",NA,NA
"65","Alexander","James","Silver",NA,2015,"male",TRUE,"Magna Cum Laude"," Chemistry"," highest honors",NA,NA
"66","Anna","Jayne Fisher","Solovy",NA,2015,"female",TRUE,"Magna Cum Laude"," History"," honors",NA,NA
"67","Tyler","Joseph","Sparks",NA,2015,"male",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"68","Haley","Ann","Stewart",NA,2015,"female",TRUE,"Magna Cum Laude"," Comparative Literature"," highest honors",NA,NA
"69","Zachary","Lee","Stewart",NA,2015,"male",TRUE,"Magna Cum Laude"," Music"," highest honors",NA,NA
"70","John","Phillip","Sutton",NA,2015,"male",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"71","Phonkrit",NA,"Tanavisarut",NA,2015,NA,TRUE,"Magna Cum Laude",NA,NA,NA,NA
"72","Jasmine","McKay","Thomasian",NA,2015,"female",TRUE,"Magna Cum Laude"," Religion"," highest honors",NA,NA
"73","Nathan","James","Thompson",NA,2015,"male",TRUE,"Magna Cum Laude"," History"," highest honors",NA,NA
"74","Philip","Augustus Baron","von Hahn",NA,2015,"male",FALSE,"Magna Cum Laude"," History"," honors",NA,NA
"75","Christopher","George","Weihs",NA,2015,"male",TRUE,"Magna Cum Laude",NA,NA,NA,NA
"76","Paige","Lauren","Whidbee",NA,2015,"female",TRUE,"Magna Cum Laude"," History"," highest honors",NA,NA
"77","Jeewon",NA,"Yoo",NA,2015,NA,TRUE,"Magna Cum Laude"," English"," highest honors",NA,NA
"78","Shannon","Marie","Zikovich",NA,2015,"female",TRUE,"Magna Cum Laude"," Chemistry"," honors",NA,NA
"79","Isabel","Eve","Abraham-Raveson",NA,2015,"female",FALSE,"Cum Laude"," Women's, Gender and Sexuality Studies"," honors",NA,NA
"80","Shaan","Nishith","Amin",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"81","Garrett","Arthur","Anstreicher",NA,2015,"male",FALSE,"Cum Laude"," Economics"," honors",NA,NA
"82","Ryan","Christopher","Barry",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"83","Gregory","Blum","Becker",NA,2015,"male",FALSE,"Cum Laude"," Computer Science"," honors",NA,NA
"84","Rohan","Samir","Bhatt ",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"85","Emma","Wilkinson","Bick",NA,2015,NA,FALSE,"Cum Laude",NA,NA,NA,NA
"86","Jacob","Farwell","Blau",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"87","Jesper","Kittelsen","Bodd",NA,2015,NA,FALSE,"Cum Laude",NA,NA,NA,NA
"88","Andrew","Albert","Bravo",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"89","Mitchell","Seth","Breitbart",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"90","Erica","Elizabeth","Bucki",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"91","Emma","Pingree","Cannon",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"92","Christine","Bradford","Case",NA,2015,"female",FALSE,"Cum Laude"," Women's, Gender and Sexuality Studies"," honors",NA,NA
"93","Samuel","Richard Revelle","Chapin",NA,2015,"male",FALSE,"Cum Laude"," History"," honors",NA,NA
"94","Yogeeta","Malinie","Chatoredussy",NA,2015,NA,FALSE,"Cum Laude",NA,NA,NA,NA
"95","Nicole","Guan","Chen",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"96","Elliot","Maxwell","Chester",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"97","Weng-Him",NA,"Cheung",NA,2015,NA,FALSE,"Cum Laude"," Physics"," honors",NA,NA
"98","Julia","Rose Kahn","Cline",NA,2015,"female",FALSE,"Cum Laude"," Physics"," highest honors",NA,NA
"99","Eirann","Hope","Cohen",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"100","Matthew","Christopher","Conway",NA,2015,"male",FALSE,"Cum Laude"," History"," honors",NA,NA
"101","Cody","Eugene","Cotner",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"102","Nell","Carlyle","Davis",NA,2015,"female",FALSE,"Cum Laude"," Geosciences"," highest honors",NA,NA
"103","Jonathan","Laurence","Dely",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"104","Bethany","Joy Rockwell","Dixon",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"105","Adrien","Paul","Downey",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"106","Rebecca","Ann","Dryer",NA,2015,"female",FALSE,"Cum Laude"," Biology"," honors",NA,NA
"107","Elizabeth","Comfort","Eades",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"108","William","Bayard","Earle",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"109","Elena","Leigh","Faverio",NA,2015,"female",FALSE,"Cum Laude"," Theatre"," honors",NA,NA
"110","Alisdair","James","Ferguson",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"111","Katherine","Gillie","Flanagan",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"112","Simone","Claire","Frank",NA,2015,"female",FALSE,"Cum Laude"," Anthropology"," honors",NA,NA
"113","Emily","Eggleston","Gaddis",NA,2015,"female",FALSE,"Cum Laude"," Biology"," honors",NA,NA
"114","Nicholas","Kirtland","Gardner",NA,2015,"male",FALSE,"Cum Laude"," Mathematics"," honors",NA,NA
"115","Rebecca","Elaine","Gendelman",NA,2015,"female",FALSE,"Cum Laude"," English"," honors",NA,NA
"116","Emily","Michaels","Gerber",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"117","Lauren","Elizabeth","Glenn",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"118","Jacob","Andrew","Goldenring",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"119","Veronica","Jean","Gould",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"120","Samuel","Ian","Green",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"121","Jasmyne","Lanette","Grismore",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"122","Siobhan","Justine","Harrity",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"123","Amir","Daniel","Hay",NA,2015,"male",FALSE,"Cum Laude"," Biology"," highest honors",NA,NA
"124","Tiantian",NA,"He",NA,2015,NA,FALSE,"Cum Laude",NA,NA,NA,NA
"125","Andrée","Caroline","Heller",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"126","Joshua","Kevin","Helmkamp",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"127","Paris","Kent","Heymann",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"128","Michelle","Irene","Higgins",NA,2015,"female",FALSE,"Cum Laude"," Biology"," honors",NA,NA
"129","Samuel","Nieboer","Hine",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"130","Miles","Dakota","Horton",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"131","Christopher","Knight","Huffaker",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"132","Elissa","Mairen Barhite","Hult",NA,2015,"female",FALSE,"Cum Laude"," Biology"," honors",NA,NA
"133","Aldis","Pauls","Inde",NA,2015,NA,FALSE,"Cum Laude",NA,NA,NA,NA
"134","David","Anthony","Jarrett",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"135","Gloria","Jong Hee","Joo",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"136","Grace",NA,"Kim",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"137","Simmon",NA,"Kim",NA,2015,NA,FALSE,"Cum Laude",NA,NA,NA,NA
"138","Victoria","Kate","Lippman",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"139","En","Tzu","Liu",NA,2015,NA,FALSE,"Cum Laude",NA,NA,NA,NA
"140","Lillian",NA,"Ma",NA,2015,"female",FALSE,"Cum Laude"," Chemistry"," honors",NA,NA
"141","Michael","Gordon","Madding",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"142","Jenna","Margot","Maddock",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"143","Jeremy","David","Markson",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"144","Conor","Cornell","McClintock",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"145","Katherine","Sturgis","McDowell",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"146","Philip","Francis","McGovern","V",2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"147","Alexandra","Grace","McInturf",NA,2015,"female",FALSE,"Cum Laude"," Biology"," honors",NA,NA
"148","Michael","Curran","McPhee",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"149","Lauren","Elaine","Miller",NA,2015,"female",FALSE,"Cum Laude"," Classics"," honors",NA,NA
"150","Peter","Joseph","Mistretta",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"151","Margaret","Frazier","Mitts",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"152","Cooper","A.","Nassery",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"153","Kirby","Shea","Neuner",NA,2015,"male",FALSE,"Cum Laude"," History"," highest honors",NA,NA
"154","Clare","Linnéa Sandberg","O'Brien",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"155","Emily","Barbara","O'Day",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"156","Amelia","Jordan","Ortiz",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"157","Perry","Morris","Osgood",NA,2015,"male",FALSE,"Cum Laude"," History"," honors",NA,NA
"158","Alexander","Louis","Peña",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"159","Niharika",NA,"Pendurthi",NA,2015,NA,FALSE,"Cum Laude",NA,NA,NA,NA
"160","Quinn","Decker","Pitcher",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"161","Elaina","Catherine","Pullano",NA,2015,"female",FALSE,"Cum Laude"," Music"," highest honors",NA,NA
"162","Stacy","Nelson","Purcell",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"163","Christopher","Andrew","Riegg",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"164","Sophia","Leung","Rosenfeld",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"165","Gwendolyn","Elspeth","Schultz",NA,2015,"female",FALSE,"Cum Laude"," Biology"," honors",NA,NA
"166","Anuj","Kamlesh","Shah",NA,2015,"male",FALSE,"Cum Laude"," Neuroscience"," highest honors",NA,NA
"167","Daniel","Max","Siegel",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"168","Chetan",NA,"Singhal",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"169","Alison","Grace Carswell","Smith",NA,2015,"female",FALSE,"Cum Laude"," Biology"," highest honors",NA,NA
"170","Hannah","Witten","Smith",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"171","Melissa","Ayn","Soule",NA,2015,"female",FALSE,"Cum Laude"," Women's, Gender and Sexuality Studies"," highest honors",NA,NA
"172","Benno","Jacob","Stein",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"173","Gabriel","Scott","Stephens",NA,2015,"male",FALSE,"Cum Laude"," Biology"," highest honors",NA,NA
"174","Katherine","Julia","Susa",NA,2015,"female",FALSE,"Cum Laude"," Chemistry"," honors",NA,NA
"175","Ali","Reza","Tafreshi",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"176","Alexandra",NA,"Ting",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"177","Catherine","Marie","Treesh",NA,2015,"female",FALSE,"Cum Laude"," History"," honors",NA,NA
"178","Nakita","Gaetane","VanBiene",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"179","Kiah","Ashley","Walker",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"180","Erika","Danielle","Watkins",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"181","Garrett","Gabriel","Welson",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"182","Mariah","Capps","Widman",NA,2015,"female",FALSE,"Cum Laude",NA,NA,NA,NA
"183","David",NA,"Yan",NA,2015,"male",FALSE,"Cum Laude",NA,NA,NA,NA
"184","Aseel",NA,"Abulhab",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"185","Paul",NA,"Adeleke",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"186","Etienne","Ngandu","Aduya",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"187","Marshall","Yoshito","Akita",NA,2015,"male",FALSE,NA," Political Science"," honors",NA,NA
"188","Jennifer","Abenaa","Akotoh",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"189","Alexis","Rayshun","Akridge",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"190","Alyssa","Kristin","Amos",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"191","Lily","Shiao","An",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"192","Martha","Louise","Anderson",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"193","Parmalier","Ernestine","Arrington",NA,2015,"female",FALSE,NA," Art"," honors",NA,NA
"194","John","Patrick","Atchue",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"195","Lillian","Marie Lynch","Audette",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"196","Peter","Gilliam","Awad",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"197","Gabriela","Fraifeld","Azevedo",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"198","Joseph","Alfred","Baca","III",2015,"male",FALSE,NA,NA,NA,NA,NA
"199","Mizzel","Muhammad","Badruddin",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"200","Yeljas",NA,"Bakhyt",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"201","Klejdi",NA,"Banka",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"202","Dylan","Matthew","Barber",NA,2015,"male",FALSE,NA," Chemistry"," honors",NA,NA
"203","Tatum","Ali","Barnes",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"204","Alyson","Helena","Barrett",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"205","Thomas","Andrew","Beaudoin","Jr.",2015,"male",FALSE,NA," Mathematics"," honors",NA,NA
"206","Rebecca","Kruger","Bell",NA,2015,"female",FALSE,NA," Biology"," honors",NA,NA
"207","Lauren","Michelle","Bender",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"208","Emma","Marie","Benjamin",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"209","Elizabeth","Ann","Berggren",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"210","Henry","Samuel","Bergman",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"211","Laura","Elizabeth","Berman",NA,2015,"female",FALSE,NA," History"," honors",NA,NA
"212","Timothy","Michael","Berry",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"213","Rylee","Rose","Bethea",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"214","Charles","Renee","Billadeau",NA,2015,"male",FALSE,NA," Political Science"," honors",NA,NA
"215","Christie","Elizabeth","Black",NA,2015,"female",FALSE,NA," Biology"," honors",NA,NA
"216","Antonio",NA,"Blanco",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"217","Batjin",NA,"Boldbat",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"218","Brent","Ernest","Bomkamp",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"219","Wyatt","Bradley","Boyer",NA,2015,"male",FALSE,NA," Mathematics"," honors",NA,NA
"220","Kathleen","Elisabeth","Brantley",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"221","Jonathan","Evan","Brenner",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"222","Sarah","Lamoreaux","Brink",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"223","Gabriela","Talia","Bronfman",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"224","Marcel","Gerard","Brown",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"225","Sevonna","Maria","Brown",NA,2015,"female",FALSE,NA," Africana Studies"," highest honors",NA,NA
"226","William","Alexander","Brown","IV",2015,"male",FALSE,NA,NA,NA,NA,NA
"227","Caroline","Winston","Bruno",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"228","Ryan","O'Mar","Buchanan",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"229","Matija",NA,"Budisin",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"230","Katherine","Louise","Buoymaster",NA,2015,"female",FALSE,NA," English"," honors",NA,NA
"231","Andrés","Javier","Burbank-Crump",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"232","Rachael","Katherine","Burns",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"233","Thomas","John","Cabarle",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"234","Timothy","Richard","Cannon",NA,2015,"male",FALSE,NA," Art"," highest honors",NA,NA
"235","Guedis","Steven Cardenas","Cabrera ",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"236","Alejandra","Trinidad","Castañeda",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"237","Christopher","MacLean","Chandler",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"238","Alice","Ultes","Chapman",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"239","Kevin","Michael","Chen",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"240","Tamuka",NA,"Chidanguro",NA,2015,NA,FALSE,NA," Chemistry"," honors",NA,NA
"241","Charles","Brandon","Chirinos",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"242","Achala",NA,"Chittor",NA,2015,NA,FALSE,NA," Biology"," honors",NA,NA
"243","Juno",NA,"Cho",NA,2015,NA,FALSE,NA," Chemistry"," honors",NA,NA
"244","Joowon","Michelle","Choi",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"245","Carrie","Guan Huey","Chu",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"246","Corbin","Christopher","Chu",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"247","Eduard",NA,"Ciobanu",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"248","Isaiah","Michael","Clark",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"249","Christopher","Daniel","Conder",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"250","Caitlin","Provost","Conlon",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"251","Gabriela",NA,"Contreras-Cisneros",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"252","Ellen","Nicole","Cook",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"253","Hillary","Skinner","Cook",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"254","Benjamin","Eric","Corwin",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"255","Louisa","Fantini","Costa",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"256","Matias","Jorge","Crespo",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"257","Christine","Mary","Cunningham",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"258","Samantha","Starrett","Cutts",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"259","Corie","Christina","Dacres",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"260","Patrick","Ryan","Daly",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"261","Fiona","Wei","Dang",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"262","Natalee","Rose","Dawson",NA,2015,"female",FALSE,NA," English"," honors",NA,NA
"263","Paul","Alexander","Deaderick",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"264","Alexandre","Joseph","DeBaere",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"265","Cecilia","Rose","Denhard",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"266","Elizabeth","Anne","Dietz",NA,2015,"female",FALSE,NA," Comparative Literature"," honors",NA,NA
"267","Cathleen","Heyward","Donohue",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"268","Shana","Rachelle","Dorsey",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"269","Sean","Patrick","Dougherty",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"270","Julian","Steven","Drobetsky",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"271","Daniel","Robert","Druckman",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"272","Andrea","Athena","Dunchus",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"273","Phuong","Binh Dinh","Duong",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"274","Emily",NA,"Dzieciatko",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"275","Benjamin","Charles","Eastburn",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"276","Carolina","E.","Echenique Catinchi",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"277","Ayodele","Justice","Ekhator",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"278","Taylor","Dean","Epley",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"279","Jean-Luc","Ocaya","Etienne",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"280","Daniel",NA,"Evangelakos",NA,2015,"male",FALSE,NA," Computer Science"," honors",NA,NA
"281","Hamza",NA,"Farrukh",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"282","Adrienne","Marcelle Dimalanta","Favis",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"283","Alan","Carlos","Felix",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"284","Marguerite","Alexis","Ferrera-Anthony",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"285","Moses","Jacob Elijah","Flash",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"286","Michael","James","Flynn",NA,2015,"male",FALSE,NA," Physics"," highest honors",NA,NA
"287","Qadir","Jibril","Forbes",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"288","Alexander","Crowley","Foucault",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"289","Emily","Louise","Fox",NA,2015,"female",FALSE,NA," Economics"," honors",NA,NA
"290","Mmaserame","Emily","Gaefele",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"291","Kyle","Patrick","Gaffney",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"292","Henry","David","Gaines",NA,2015,"male",FALSE,NA," Economics"," honors",NA,NA
"293","Jennifer",NA,"Galaviz",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"294","Andrea",NA,"Garduno",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"295","Jonathan","Aaron","Gonzalez",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"296","Zachary","Robert","Grady",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"297","Addington","Kai","Graham",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"298","Clarissa",NA,"Granados",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"299","Ashley","Michelle Dixon","Graves",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"300","Nicholas","Megargee","Greaves-Tunnell",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"301","Brice","Cattell","Green",NA,2015,"male",FALSE,NA," Music"," honors",NA,NA
"302","Matthew","Charles","Green",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"303","Quinn","Hampton","Griffin",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"304","Dylan","Paul","Griswold",NA,2015,"male",FALSE,NA," Chemistry"," honors",NA,NA
"305","Christian","James","Gronbeck",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"306","James","Brewster","Gruseke",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"307","Cary","Wade","Hairfield","IV",2015,"male",FALSE,NA," Art"," honors",NA,NA
"308","Kristin","Cory","Halvorsen",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"309","Sara","Fatima","Hassan",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"310","Sola","Iubie","Haye",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"311","Anne","Elizabeth","Hayner",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"312","Michael","Robert","Hellstern",NA,2015,"male",FALSE,NA," Economics"," honors",NA,NA
"313","Al","H.","Hemaida",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"314","Arantza",NA,"Henderson",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"315","Drake","Hannah","Hicks",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"316","Ernest","Monroe","Higginbotham","II",2015,"male",FALSE,NA,NA,NA,NA,NA
"317","James","Albert","Hitchcock",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"318","Julia","Stevenson","Hoch",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"319","Gillian","Kathleen","Hornor",NA,2015,"female",FALSE,NA," Economics"," honors",NA,NA
"320","Carson","Vincent","Houle",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"321","Shannon","Shao","Hsu",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"322","Banyi",NA,"Huang",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"323","Ivan","Jacob","Huerfano",NA,2015,"male",FALSE,NA," Chemistry"," honors",NA,NA
"324","Margaret","Anne","Hughes",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"325","Veroneque","Felicia","Ignace",NA,2015,"female",FALSE,NA," Africana Studies"," highest honors",NA,NA
"326","Alexandra","Suzanne","Jensen",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"327","Katherine","Ann","Jolin",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"328","Benjamin","Sneath","Jones",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"329","Aaron",NA,"Jordan",NA,2015,"male",FALSE,NA," Psychology"," honors",NA,NA
"330","Julie",NA,"Jung",NA,2015,"female",FALSE,NA," Biology"," honors",NA,NA
"331","Diana","D.","Kang",NA,2015,"female",FALSE,NA," Biology"," honors",NA,NA
"332","Mpaza","Sichilima","Kapembwa",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"333","Salmaan","Anver","Karim",NA,2015,"male",FALSE,NA," Chemistry"," honors",NA,NA
"334","Caroline","Cecil","Kaufman",NA,2015,"female",FALSE,NA," Psychology"," honors",NA,NA
"335","Michaela","Erin","Kearney",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"336","Eric","Michael","Kelley",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"337","Edward","Joseph","Kelly",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"338","Katherine","Callahan","Kiernan",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"339","Steven","Jeffrey","Kiesel",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"340","Joseph","Ryan","Kilcullen",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"341","Ashley","A.","Kim",NA,2015,"female",FALSE,NA," Chemistry"," highest honors",NA,NA
"342","Douglas","Jae Woo","Kim",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"343","Donald","Rae","Kost",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"344","Adin","Moshe","Kreiger-Benson",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"345","Daniel","Lawrence","Kurnick",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"346","Haley","Jeanne","Ladd-Luthringshauser",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"347","Andre","Marcel","Lafontant",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"348","Apoorva",NA,"Lal",NA,2015,"female",FALSE,NA," Political Science"," highest honors",NA,NA
"349","Timothy","Robinson","Lattimer",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"350","Sallie","J","Lau",NA,2015,"female",FALSE,NA," Political Economy"," honors",NA,NA
"351","Cindy",NA,"Le",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"352","Julie","Nguyen","Le",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"353","Jacqueline","Eun","Lee",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"354","Samuel","Cole","Leiter",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"355","Claire","Elizabeth","Lempres",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"356","Christoph","Robert","Lentz",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"357","Rakdong",NA,"Lim",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"358","Jessamyn","Rosalie","Lockard",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"359","Minica",NA,"Long",NA,2015,NA,FALSE,NA," Psychology"," honors",NA,NA
"360","Daniel","Joseph","Loughran",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"361","Tirhakah","Tarique","Love",NA,2015,"male",FALSE,NA," Africana Studies"," honors",NA,NA
"362","Michael","Benser","Luciani",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"363","Elena",NA,"Luethi",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"364","Kellie","Thomson","Macdonald",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"365","John",NA,"Maimone-Medwick",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"366","Victor","Whitesel","Major",NA,2015,"male",FALSE,NA," Geosciences"," honors",NA,NA
"367","Bridget","Anne","Malicki",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"368","Molly","Ryan","Malinowski",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"369","Tyler","Paek","Mallery",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"370","Joseph","Andrew","Mallock",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"371","Sergio","David","Manrique",NA,2015,"male",FALSE,NA," Contract Major: Critical Theory and Cultural Studies"," honors",NA,NA
"372","Timothy","Michael","Marchese",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"373","Kira","Danielle","Marrero",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"374","Alexandra","Veronika","Marshall",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"375","Melissa","Alejandra","Martinez",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"376","Emma","Hillary","Martucci",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"377","Michelle","Anne","May-Curry",NA,2015,"female",FALSE,NA," Political Science"," highest honors",NA,NA
"378","Doris","Mwendwa","Mbabu",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"379","Perry","Lee","McCarthy",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"380","Nathan","Robert","McCue",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"381","John","Patrick","McKenna",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"382","Connor","Hamilton","McLane",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"383","Brian","Saylors","McNamara",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"384","Dianna","Lissette","Mejia",NA,2015,"female",FALSE,NA," Biology"," honors",NA,NA
"385","Juan","Rolando","Mena","III",2015,"male",FALSE,NA,NA,NA,NA,NA
"386","Tanzim","Khan","Milkey",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"387","Camila","Paola","Miller ",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"388","Claire","Petra","Miller",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"389","Linamarie",NA,"Miller",NA,2015,NA,FALSE,NA," Chemistry"," honors",NA,NA
"390","Nathan","Graham Fox","Miller",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"391","Medina","Siobhan","Mody-Fitzmaurice",NA,2015,"female",FALSE,NA," Africana Studies"," honors",NA,NA
"392","Thobo",NA,"Mogojwe",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"393","Neo",NA,"Mokgwathi",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"394","Marilisande",NA,"Montes De Oca",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"395","Felicia-Wrae","Alexxa","Morgan",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"396","Kevin","Arseny","Morrell",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"397","Maeve","McLaughlin","Mulholland",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"398","Sara","Maria","Munoz",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"399","Matthew","Adam","Muralles",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"400","Thomas","Michael","Murphy",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"401","Zaw-htut",NA,"Naing",NA,2015,NA,FALSE,NA," Chemistry"," honors",NA,NA
"402","Rahul",NA,"Nath",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"403","Benjamin","Joshua","Nathan",NA,2015,"male",FALSE,NA," History"," honors",NA,NA
"404","Andrew","Joseph","Nemeth",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"405","Stephanie","Anne","Neul",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"406","Austin","To","Nguyen",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"407","Yazmine","C'Bona","Nichols",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"408","Jared","Alexander","Nowell",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"409","Laurel","Beth","O'Connor",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"410","Oladeji","Olayiwola","Odewade",NA,2015,NA,FALSE,NA," Biology"," honors",NA,NA
"411","Kwasi","Bekoe","Offei-Addo",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"412","Hannah","Emily","Ohlson",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"413","Kimberly","Esther","Oliva",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"414","Lena","Oritsetimeyin","Olumide",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"415","Eleanor","Francelia","O'Neill",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"416","Joseph",NA,"Osei",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"417","Marcela",NA,"Osorio",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"418","Randall","Robert","Otis",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"419","Abra","Mandelyn","Owens",NA,2015,"female",FALSE,NA," Psychology"," honors",NA,NA
"420","Nancy","Anne","Palmer",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"421","Denise",NA,"Park",NA,2015,"female",FALSE,NA," Chemistry"," honors",NA,NA
"422","Monica","Magda","Pastor",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"423","Ashini","Sanjeev","Patel",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"424","Naomi","Joy","Patterson",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"425","Diana","Catalina","Pelaez",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"426","Scott","Graham","Pelton-Stroud",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"427","Rosalia","Maglio","Pembroke",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"428","Alina","Demetria","Penny",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"429","Amber","Dominique","Penny",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"430","Olivia","Ong","Pham",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"431","Michael","Aaron","Phillips",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"432","Lucas","Robert","Pierce",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"433","Stefan","Tzvetanov","Popov",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"434","Mitchell","Lee","Prevot",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"435","Molly","Councill","Prindle",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"436","Ryan","Christopher","Prokesch",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"437","Thaddeus","James","Ricotta",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"438","Jacqueline",NA,"Rodriguez",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"439","Maryanne",NA,"Rodriguez",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"440","David","Philip","Rodriguez Lenge",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"441","Megan","Catherine","Rogers",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"442","Anne","Hayley","Rojas",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"443","Cesar","David","Roman",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"444","Erik","Antonio","Romano",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"445","Brandon","Jacob","Romero",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"446","Hayden","Kahana","Rooke-Ley",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"447","Alejandra",NA,"Rosales",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"448","Phoebe","Josephine","Rosen",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"449","Emalie","Lynne","Rott",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"450","Ivan","Alekseyevich","Rybkin",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"451","Haley","Piper","Sallquist",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"452","Salelaye",NA,"Samoura",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"453","Caroline","Cassidy","Sawin",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"454","Shanice","Tatiana","Scantlebury",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"455","Benjamin","Allan","Schneider",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"456","Eric","George","Schneider",NA,2015,"male",FALSE,NA," Mathematics"," honors",NA,NA
"457","Amanda","Lee","Schott",NA,2015,"female",FALSE,NA," Neuroscience"," honors",NA,NA
"458","Jack","Vidal","Schweighauser",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"459","Alexander","Frederick","Scyocurka",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"460","Christopher","Florian","Seitz",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"461","Khan","Asfandyar Gohar","Shairani",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"462","Robyn","Alexandra","Shapiro",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"463","Austin","Kilbourn","Shea",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"464","Michael","Eugene","Shelton",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"465","Firas","Ali","Shennib",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"466","Marissa","Po-ya","Shieh",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"467","Shelby","Miriam","Shote",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"468","Avishek","Kaji","Shrestha",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"469","Griffith","Girard","Simon",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"470","Kairav",NA,"Sinha",NA,2015,NA,FALSE,NA," Biology"," highest honors",NA,NA
"471","Mahaney","Elizabeth","Sippel",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"472","Jacob","Robert","Slater",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"473","Herbert","Postyn","Smith",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"474","Llewellyn","Stuart","Smith",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"475","Anna","Isabel","Spiers",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"476","Rebecca","Elizabeth","Staff",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"477","Alice","Elizabeth","Stears",NA,2015,"female",FALSE,NA," Biology"," honors",NA,NA
"478","Morgan","Kelso","Stevens",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"479","Adrienne","DelSignore","Strait",NA,2015,"female",FALSE,NA," Biology"," honors",NA,NA
"480","Phillip","Christian","Sull",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"481","Alex","Cenwei","Sun",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"482","Carl","Joseph","Szanton",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"483","Russell","David","Taylor",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"484","Max",NA,"Tejeda-Albrecht",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"485","Dylan","Chevalier","Thomas",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"486","Sara","Elizabeth","Thompson",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"487","Sarah","Frances","Thompson",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"488","Stacy","Anna","Thompson",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"489","Alyssa","Lauren","Tomkowicz",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"490","Hana","Christine","Tomozawa",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"491","Tabitha","Wambugha","Tongoi",NA,2015,"female",FALSE,NA," Political Science"," honors",NA,NA
"492","Joshua",NA,"Torres",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"493","Cole","Nathaniel","Townsend",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"494","Giselle","Alessandra","Trivino",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"495","Samantha","Anijia","Troia",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"496","Hannah","Lee","Van Wetter",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"497","Melissa",NA,"Vargas",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"498","Tess","Elizabeth","Vorselen",NA,2015,"female",FALSE,NA," English"," honors",NA,NA
"499","Amanda","Mae","Walker",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"500","Kelly","Darlene","Wall",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"501","Alexander","James","Walsh",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"502","Oona","Goetz","Watkins",NA,2015,"female",FALSE,NA," Geosciences"," honors",NA,NA
"503","Madison","McKee","Weist",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"504","Lilly","Becker","Wellenbach",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"505","Natalie","Merrill","Weyerhaeuser",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"506","Daniel","James","Whittam",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"507","Will","Johnson","Wicherski",NA,2015,"male",FALSE,NA," Geosciences"," highest honors",NA,NA
"508","Christopher","Kossmann","Wilkinson",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"509","Michael","Austin","Williams",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"510","Lani",NA,"Willmar",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"511","Dane","James","Wilson",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"512","Elanie","Sky","Wilson",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"513","Daniel","Rock","Wohl",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"514","Robert","William","Yang",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"515","Arran","Y.","Yip",NA,2015,"male",FALSE,NA,NA,NA,NA,NA
"516","Jimeen",NA,"Yoo",NA,2015,NA,FALSE,NA,NA,NA,NA,NA
"517","Daniela",NA,"Zarate",NA,2015,"female",FALSE,NA," Biology"," honors",NA,NA
"518","Nancy",NA,"Zhong",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"519","Chelsea","Xian","Zhu",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
"520","Abigail","Rose","Zimmermann-Niefield",NA,2015,"female",FALSE,NA,NA,NA,NA,NA
